providerUrl:"tcps://ems1.swim.faa.gov:55443"
queue:"jaehan.im.utexas.edu.TFMS.a64dc71f-b217-4803-abd2-c0716760d8ff.OUT"
connectionFactory:"jaehan.im.utexas.edu.CF"
username:"jaehan.im.utexas.edu"
password:"b9W_99eeSGC_BG-xKI1TYg"
vpn:"TFMS"
metrics:"false"
output:"com.harris.cinnato.outputs.FileOutput"
json:"true"
